// Contacts

.six
  img
    +pie-clearfix
    +float(left)
    padding-right: 16px
    padding-bottom: 16px
  .intro
    +float(right)
    width: 173px
  .contacts
    clear: both
  .full-name, .tel, .email, .message, .send, .clear
    +float(left)
    width: 130px
  .full-name
    margin-bottom: $trailer
  .tel
    clear: left
  .email
    margin-left: $trailer
  .send
    clear: left
  .message
    margin-top: $trailer
    margin-bottom: $trailer
    height: 75px
    width: 270px
  .send, .clear
    background: none
    color: $theme-color
    border: none
    outline: none
    width: auto
    &:hover
      text-decoration: underline
      cursor: pointer
  .message-sent
    display: none
  .message-sent 
    h4
      margin-left: 38px
      margin-right: 38px
      margin-top: 70px
      line-height: 1
    .re-send
      margin-top: 30px
      margin-left: 38px
      margin-right: 38px
  .error-box
    line-height: 1
    color: $theme-color